# gradle-baseline

./: .gitignore  README.md  build.gradle  settings.gradle  versions.props
gradle/: java.gradle
gradle-baseline-java/: build.gradle
gradle-baseline-java-config/resources/checkstyle/: checkstyle.xml
gradle-baseline-java/src/main/groovy/com/palantir/baseline/plugins/: BaselineCheckstyle.java  BaselineCircleCi.java
gradle-baseline-java/src/test/groovy/com/palantir/baseline/: BaselineCheckstyleTest.groovy  BaselineCircleCiTest.groovy
gradle-baseline-java/src/test/resources/com/palantir/baseline/: build.gradle  subproject.gradle
gradle-circle-style/: build.gradle
gradle-circle-style/src/main/java/com/palantir/gradle/circlestyle/: CheckstyleReportHandler.java  CircleBuildFailureListener.java  CircleBuildFinishedAction.java  CircleStyleFinalizer.java  FailuresReportGenerator.java  FailuresSupplier.java  JUnitReportCreator.java  JavacFailuresSupplier.java  Report.java  ReportHandler.java  StyleTaskTimer.java  XmlReportFailuresSupplier.java  XmlUtils.java
gradle-circle-style/src/test/java/com/palantir/gradle/circlestyle/: CircleStyleFinalizerTests.java  CircleStylePluginIntegrationTests.java  FailuresReportGeneratorTests.java  JUnitReportCreatorTests.java  JavacFailuresSupplierTest.java  TestCommon.java
