apply from: "${rootDir}/gradle/publish-libs.gradle"
apply from: "${rootDir}/gradle/java.gradle"

dependencies {
  compile gradleApi()
  compile 'com.google.guava:guava'

  processor 'org.inferred:freebuilder'

  testCompile 'com.google.guava:guava'
  testCompile 'junit:junit'
  testCompile 'org.assertj:assertj-core'
  testCompile 'org.mockito:mockito-core'
}
